<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/barcodeDecryptor.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="745 570">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="BorderWidth">6</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed3">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="label4">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Barcode Value</property>
          </widget>
          <packing>
            <property name="X">106</property>
            <property name="Y">74</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label5">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Decrypted value</property>
          </widget>
          <packing>
            <property name="X">96</property>
            <property name="Y">113</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="cmdDecrypt">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Decrypt</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnCmdDecryptEntered" />
          </widget>
          <packing>
            <property name="X">619</property>
            <property name="Y">292</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="txtOutput">
                <property name="MemberName" />
                <property name="WidthRequest">382</property>
                <property name="HeightRequest">186</property>
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Text" translatable="yes" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">203</property>
            <property name="Y">118</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="txtInput">
            <property name="MemberName" />
            <property name="WidthRequest">416</property>
            <property name="HeightRequest">0</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">192</property>
            <property name="Y">71</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="WidthRequest">302</property>
            <property name="HeightRequest">149</property>
          </widget>
          <packing>
            <property name="X">397</property>
            <property name="Y">366</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="image1">
            <property name="MemberName" />
            <property name="WidthRequest">271</property>
            <property name="HeightRequest">157</property>
          </widget>
          <packing>
            <property name="X">130</property>
            <property name="Y">383</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>